.container {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 10px;
    row-gap: 15px;
    justify-content: center;
    margin-top: 100px;
}

.cards {
    /* border: 2px solid black; */
    border-radius: 5px;
    display: grid;
    place-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: transform .5s ease;
}
.cards:hover{
    transform: scale(1.3)
}
img {
    border-radius: 5px 5px 0 0;
    width: 200px;
    height: 300px;
    padding: 0;
    margin: 0;
    object-fit: cover;
}

.heading {
    padding: 2px 16px;
    background: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100px;
    border-radius: 0 0 5px 5px;
}

@media only screen and (max-width: 850px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(6, auto);
        column-gap: 10px;
        row-gap: 15px;
        justify-content: center;
        margin-top: 100px;
    }
}
@media only screen and (max-width: 730px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(8, auto);
        column-gap: 10px;
        row-gap: 15px;
        justify-content: center;
        margin-top: 100px;
    }
    .cards:hover{
        transform: scale(1.2)
    }
}

@media only screen and (max-width: 650px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(15, auto);
        /* column-gap: 10px; */
        row-gap: 50px;
        justify-content: center;
        margin-top: 100px;
    }
    .cards:hover{
        transform: scale(1.1)
    }
}

